# gerenciador-de-tarefas-medica

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  message.md  seed-data.ps1  seed-data.sql  vSaude.csproj  vSaude.http  vSaude.sln
Controllers/: TarefasController.cs  WeatherForecastController.cs
Models/: AppDbContext.cs  CategoriaEnum.cs  EnumExtensions.cs  ITarefaRepository.cs  IUnitOfWork.cs  MappingProfile.cs  PrioridadeEnum.cs  StatusEnum.cs  TarefaDtos.cs  TarefaMedica.cs  TarefaRepository.cs  TarefaValidators.cs  UnitOfWork.cs
Properties/: launchSettings.json
